# enumx

./: CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  deploy.yml
examples/spring-boot-demo/: README.md  pom.xml
examples/spring-boot-demo/src/main/java/io/github/rabinarayanpatra/enumx/demo/: DemoApplication.java
examples/spring-boot-demo/src/main/java/io/github/rabinarayanpatra/enumx/demo/enums/: Priority.java  Region.java
examples/spring-boot-demo/src/main/resources/: application.yml
src/main/java/io/github/rabinarayanpatra/enumx/annotations/: EnumApi.java  Expose.java  Filterable.java  Hide.java
src/main/java/io/github/rabinarayanpatra/enumx/autoconfigure/: EnumxAutoConfiguration.java  EnumxMetadataController.java  EnumxProperties.java  EnumxRegistryInitializer.java
src/main/java/io/github/rabinarayanpatra/enumx/core/: EnumFieldMetadata.java  EnumMetadata.java  EnumRegistry.java
src/main/java/io/github/rabinarayanpatra/enumx/processor/: EnumxProcessor.java
src/test/java/io/github/rabinarayanpatra/enumx/: CoreClassesTest.java  EnumRegistryCoverageTest.java  EnumxProcessorTest.java  TestEnums.java
src/test/java/io/github/rabinarayanpatra/enumx/autoconfigure/: EnumxAutoConfigurationTest.java
src/test/java/io/github/rabinarayanpatra/enumx/autoconfigure/samples/: SampleEnums.java
